<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>third developer</title>
</head>
<body>
  <h1 align="center"> <font color="red">Интернет-Магазин PC-shop.com </font></h1>
  <table border="1">
  <tr> <Td> Ноутбук ASUS X542UF-DM071T FHD i5-8250U(1.6)/8GB/1TB/Mx130 2Gb </td> <td> Характеристики
  </tr><tr>
  <td> <img src="images/3.png"></td>
  <td> <font color="yelow">Гарантия: 12 месяцев <p>
  Производитель: Asus <p>
  Тип покрытия экрана: Матовый <p>
  Диагональ экрана: 15.6" <p>
  Разрешение экрана: 1920х1080 <p>
  Процессор: Intel Core i5 <p>
  Количество ядер: 4 <p>
  Тактовая частота: 1600 МГц <p>
  Модель процессора: Intel Core i5 8250U <p>
  Тип ноутбука: Ноутбук <p>
  Конструкция: Классическая <p>
  Объем оперативной памяти: 8 GB <p>
  Тип оперативной памяти: DDR4 <p>
  Объем жесткого диска: 1000 GB <p>
  Тип диска: HDD <p>
  Тип видеоадаптера: дискретный <p>
  Производитель графики: Nvidia <p>
  Графическая модель видеоадаптера: NVidia GeForce Mx130 <p>
  Обьём графической памяти: 2 GB <p>
  Оптический привод: нет <p>
  Аккумулятор и питание: Аккумуляторная батарея 38 Вт•ч <p>
  Предустановленная ОС: Windows 10 </td>
  </tr>
  </table>
</body>
</html>
